spring.application.name=Expense Tracking

spring.datasource.url= jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dstct3gaj4eep
spring.datasource.username= u70pecnthbafbo
spring.datasource.password= p5a64651003d0d02264515427ab308b849109014044fc64cdd3e6b0dc8e675bf5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasa.bistrovic.email@gmail.com
spring.mail.password=pernjurywsmmsckh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true